[metadata]
name = mcbe_management
version = 0.1
license = MIT
description = Simple management software for minecraft bedrock server

[options]
install_requires = fire

[options.entry_points]
console_scripts = 
    mcbe = mcbe:main
